{
  "version": 2,
  "builds": [
    {
      "src": "server-web.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server-web.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server-web.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/verificar-contas",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/relatorio-diario",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/keep-alive",
      "schedule": "*/15 * * * *"
    }
  ]
} 